log=home/bridgeit/Document
# Define the root logger with appender file
log4j.rootLogger = DEBUG, RequestProcessor

# Define the file appender
log4j.appender.RequestProcessor=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.RequestProcessor.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.RequestProcessor.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.RequestProcessor.Threshold=debug

# Set the append to false, overwrite
log4j.appender.RequestProcessor.Append=false

# Define the layout for file appender
log4j.appender.RequestProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestProcessor.layout.conversionPattern=%m%n